spring.application.name=microservicio-saldo-cuenta
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#spring.data.mongodb.uri=mongodb://localhost:27017/semana1clientebd
spring.data.mongodb.uri=mongodb+srv://joffre:joffre@bootcamp-microservicios.c9yhl.mongodb.net/saldo-cuenta?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://chepen:chepen@semana2ejemplos.cg3p5.mongodb.net/activo-personalDB?retryWrites=true&w=majority


eureka.instance.hostname=localhost
